VITE_APIKEY = AIzaSyApGt1geN0RFdNbJ6z1SY3foXNvohklgwY
VITE_AUTHDOMAIN = ecotech-5005d.firebaseapp.com
VITE_PROJECTID = ecotech-5005d
VITE_STORAGEBUCKET = ecotech-5005d.appspot.com
VITE_MESSAGINGSENDERID = 555439842997
VITE_APPID = 1:555439842997:web:f17ebda334bdcc14a340fc